/*******************************************************************************  
	1.电调初始时刻上电，油门行程必须归0，若不归0，它就哔哔哔哔的急促单音 
	2.电调上电，电机哔哔哔哔， 每个间隔1s，说明没有油门信号
	3.哔哔，哔哔哔， 哔哔哔哔 循环鸣叫，油门通道正反向错误
	4.有遥控的话，需要校准油门行程。
	5.电机突然停转，可能是油门信号丢失，或电调过热导致电调“假死”状态
	6.电机无法转动，解锁方式错误或电调进入启动保护模式。可以：调整飞控参数或油门重新归0后执行解锁步骤。
	7.好盈乐天电调有启动保护，过负荷保护，油门信号丢失保护。
		启动保护：当加大油门后2s内未能正常启动马达，电调将关闭动力输出，油门归0才可以再次启动。
		过负荷保护：当负载突然变的极大时，电调会切断动力，需要油门归0后才可以正常操作。失步时，电调自动尝试重新启动。
		油门信号丢失保护：当电调检测到油门遥控信号丢失0.25s以上即立刻关闭输出，以免发生意外，信号恢复后，电调也随即恢复相应的功率输出。
	8.此电调表面温度不超过80度，短时间可承受100度。
	9.检测到有油门信号: pwm_value = 1000. 
	  电机解锁油门信号（刚好能转）：pwm_vlaue = 1140. 继续缓慢加大即可加速.
	  pwm_value = 1170  1180 1230 1270  已经加速的很快了 
*******************************************************************************/
#include <stdio.h>
#include <stdlib.h>

#include "stm32f10x.h"
#include "driver.h"
#include "nrf24L01.h"
#include "control.h"
#include "rc.h"

//baud 921600

int main (void)
{	
	driver_init();  
	data_init();
	
	TIM_Cmd(TIM5, ENABLE);  //参数加载完毕，启动tim5, 开始姿态解算和pid控制
	
	while(1)
	{
		parse_recv_data();	  // 遥控发的太快，若放到tim2中有的数据就很难准确收到。
	}
}






